../ECU_Layer/src/mpu.c:23:18:MPU6050_init	7
../ECU_Layer/src/mpu.c:101:18:MPU6050_set_gyroscope	9
../ECU_Layer/src/mpu.c:159:18:MPU6050_set_accelerometer	9
../ECU_Layer/src/mpu.c:215:18:MPU6050_set_data_rate	3
../ECU_Layer/src/mpu.c:241:18:MPU6050_enable_interrupts	2
../ECU_Layer/src/mpu.c:268:18:MPU6050_read_interrupts	5
../ECU_Layer/src/mpu.c:297:18:MPU6050_read_all	6
../ECU_Layer/src/mpu.c:346:18:MPU6050_read_gyroscope_z	4
../ECU_Layer/src/mpu.c:381:18:MPU6050_calculate_yaw	3
../ECU_Layer/src/mpu.c:405:6:HAL_GPIO_EXTI_Callback	2
