../ECU_Layer/src/MCP2515.c:38:14:MCP2515_Initialize	4
../ECU_Layer/src/MCP2515.c:70:14:MCP2515_SetConfigMode	4
../ECU_Layer/src/MCP2515.c:105:14:MCP2515_SetNormalMode	4
../ECU_Layer/src/MCP2515.c:140:14:MCP2515_SetSleepMode	4
../ECU_Layer/src/MCP2515.c:175:14:MCP2515_Reset	2
../ECU_Layer/src/MCP2515.c:194:14:MCP2515_ReadByte	2
../ECU_Layer/src/MCP2515.c:219:14:MCP2515_ReadRxSequence	2
../ECU_Layer/src/MCP2515.c:239:14:MCP2515_WriteByte	2
../ECU_Layer/src/MCP2515.c:260:14:MCP2515_WriteByteSequence	2
../ECU_Layer/src/MCP2515.c:284:14:MCP2515_LoadTxSequence	2
../ECU_Layer/src/MCP2515.c:311:14:MCP2515_LoadTxBuffer	2
../ECU_Layer/src/MCP2515.c:331:14:MCP2515_RequestToSend	2
../ECU_Layer/src/MCP2515.c:350:14:MCP2515_ReadStatus	2
../ECU_Layer/src/MCP2515.c:374:14:MCP2515_GetRxStatus	2
../ECU_Layer/src/MCP2515.c:398:14:MCP2515_BitModify	2
../ECU_Layer/src/MCP2515.c:420:21:SPI_Tx	3
../ECU_Layer/src/MCP2515.c:438:21:SPI_TxBuffer	3
../ECU_Layer/src/MCP2515.c:456:21:SPI_Rx	3
../ECU_Layer/src/MCP2515.c:479:21:SPI_RxBuffer	3
